REDIS_HOST=redis-13503.c261.us-east-1-4.ec2.redns.redis-cloud.com:13503
REDIS_PORT=6379
REDIS_PASSWORD=r6fvrPTM1vxVocVCHqu2FTwmJNyiiJrv
REDIS_TLS_ENABLED=false
REDIS_DB=cache-M5L5H711
REDIS_URL=redis://default:r6fvrPTM1vxVocVCHqu2FTwmJNyiiJrv@redis-13503.c261.us-east-1-4.ec2.redns.redis-cloud.com:13503

# Ebay Configuration
EBAY_CLIENT_ID=MustafaH-inventor-PRD-6fa9ad20e-0b7ccbe4
EBAY_CLIENT_SECRET=PRD-fa9ad20eb14c-4ac9-4b10-b2d6-22fc
EBAY_REDIRECT_URI=https://5abf-156-193-135-68.ngrok-free.app/auth/callback
EBAY_ENVIRONMENT=production

# Configuration
PORT=8080
HOST=0.0.0.0
NODE_ENV=development

# API Configuration
API_VERSION=v1

# Security
API_KEY=