REDIS_URL=redis://default:r6fvrPTM1vxVocVCHqu2FTwmJNyiiJrv@redis-13503.c261.us-east-1-4.ec2.redns.redis-cloud.com:13503

# Ebay
EBAY_REDIRECT_URI=https://9595-41-238-83-232.ngrok-free.app/auth/callback
EBAY_ENVIRONMENT=production

# Configuration
PORT=8080
HOST=0.0.0.0
NODE_ENV=development

# API Configuration
API_VERSION=v1